*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #004572;
    color: #fff;
}

#header {
    width: 100%;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav h1 {
    font-size: 50px;
    margin-right: 100px;
    font-weight: bolder;
}

nav h1::first-letter, #footer h1::first-letter {
    color: #ff004f;
    text-shadow: 1px 1px #fff;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text p {
    margin-top: 20px;
    color: #ff004f;
    text-shadow: 1px 1px #fff;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text h1 {
    font-size: 60px;
}

/* About Me */
#about {
    padding: 80px 0;
    color: #ababab;
    margin-top: 150px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.sub{
    margin-bottom: 50px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents ul li {
    list-style: none;
    margin: 20px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 20px;
}

#skill ul {
    display: flex;
    gap: 50px;
}

#skill ul li {
    text-align: center;
}

.work-list {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work:hover img {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.work:hover .layer {
    height: 100%;
}

.work img {
    width: 1000px;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 1000px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.8), #b54769);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    transition: 0.5s;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
/* Contact */

#contact {
    padding: 80px 0;
    color: #ababab;
    margin-top: 150px;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    font-size: 24px;
}
.social-icons {
    margin-top: 30px;
    display: flex;
    gap: 25px;
}

.btn{
    margin-top: 25px;
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}

.main-container {
    padding-top: 100px;
}

.practicum-wrap {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 80px;
}
.append-wrap {
    margin-top: 80px;
}
.content-left1{
    flex-basis: 35%;
    font-size: 30px;
}
.content-right1{
    flex-basis: 60%;
    text-align: justify;
}

.content-left2{
    flex-basis: 60%;
    text-align: justify;

}
.content-right2{
    flex-basis: 35%;
    font-size: 30px;
    text-align: end;
}

#imgLinkedIn {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.webinarImg {
    width: 1000px;
    object-fit: contain;
}
.cert-list {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#webinars {
    margin-top: 80px;
}

#output, #certificate {
    width: 1200;
    display: flex;
    justify-content: center;
}

.prac-desc {
    text-align: justify;
}

/* Carousel */
.carousel {
    height: 500px;
    width: 700px;
    position: relative
}
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.btnC {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 3rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}
.btnC:hover, 
.btnC:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}
.btnC:focus {
    outline: 1px solid black;
}
.carousel #prevID {
    left: 0;
}
.carousel #nextID {
    right: 0;
}

#footer {
    background-color: #1c1b1c;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 20px 0;
    margin-top: 100px;
}

.containerTool {
    display: flex;
    align-items: center;
}
.containerTool img {
    max-width: 100%;
    height: auto;
    margin-right: 20px; /* Space between image and text */
}
.containerTool p {
    font-size: 16px;
    color: #fefefe;
}